spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:./client/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.resources.static-locations=file:./client/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

